# instagram

./: build.gradle
src/main/java/snsProject/photogram/: PhotogramApplication.java  ViewControllerTest.java
src/main/java/snsProject/photogram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/snsProject/photogram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/snsProject/photogram/config/oauth/: OAuth2DetailsService.java
src/main/java/snsProject/photogram/controller/: AuthController.java  ImageController.java  UserController.java
src/main/java/snsProject/photogram/controller/api/: CommentApiController.java  ImageApiController.java  SubscribeApiController.java  UserApiController.java
src/main/java/snsProject/photogram/domain/: Comment.java  Image.java  Likes.java  Subscribe.java  User.java
src/main/java/snsProject/photogram/dto/: CMRespDto.java
src/main/java/snsProject/photogram/handler/: ControllerExceptionHandler.java
src/main/java/snsProject/photogram/repository/: CommentRepository.java  ImageRepository.java  LikesRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/snsProject/photogram/script/: Script.java
src/main/java/snsProject/photogram/service/: AuthService.java  CommentService.java  ImageService.java  LikesService.java  SubscribeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: profile.js  story.js  update.js
src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/image/: popular.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp  userList.jsp
src/test/java/snsProject/photogram/: ObjectReference.java  PhotogramApplicationTests.java  SingletonTest.java
(+18 files in other folders)
